OPENAI_API_KEY="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"
ORGID="org-CQQh1OlRn4R8uWpj1RJpk5oN"